* {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #DDD;
  text-align: left;
}

.grid-slide {
  text-align: center;
}
.grid-slide .icon-arrow {
  cursor: pointer;
  display: inline-block;
  margin: 10px;
}

.canvas {
  background-color: #FFF;
  margin: 50px auto 0;
  overflow: hidden;
  width: 800px;
}
.grid-trail {
  width: 5000px;
}
.grid-trail:after {
  content: "";
  clear: both;
  display: block;
}
.grid-item {
  border: 1px solid green;
  float: left;
  height: 100px;
  padding: 10px;
  text-align: left;
  width: 200px;
}
.grid-item li {
  height: 50%;
}
.icon-arrow {
  text-align: center;
}
.arrow-off {
  opacity: 0.3;
}
@media (max-width: 1000px) {
  .canvas {
    width: 600px;
  }
}
